<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GamersGrid-DEC6C5E6-6583-4413-A066-EFA37802421F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Game\" />
    <Folder Include="wwwroot\js\Controllers\" />
    <Folder Include="wwwroot\js\Services\" />
    <Folder Include="wwwroot\js\Profile\" />
    <Folder Include="wwwroot\Static\GamesIcons\" />
    <Folder Include="wwwroot\Static\Images\Games\LoLIcons\" />
    <Folder Include="wwwroot\Static\Images\Games\DotaIcons\" />
    <Folder Include="wwwroot\Static\Images\Games\OverwatchIcons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamersGrid.BLL\GamersGrid.BLL.csproj" />
    <ProjectReference Include="..\GamersGrid.Services\GamersGrid.Services.csproj" />
  </ItemGroup>

</Project>
