# GamersGridApp

./: .gitignore  GamersGridApp.sln
GamersGrid/: GamersGrid.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GamersGrid.BLL/: GamersGrid.BLL.csproj  IUnitOfWork.cs  UnitOfWork.cs
GamersGrid.BLL/Interfaces/: IFollowRelationsRepository.cs  IGGUserRepository.cs  IGameAccountRepository.cs  IGameAccountStatsRepository.cs  IUserGameRelationsRepository.cs  IVideoGamesRepository.cs
GamersGrid.BLL/Repositories/: FollowRelationsRepository.cs  GGUserRepository.cs  GameAccountRepository.cs  GameAccountStatsRepository.cs  UserGameRelationsRepository.cs  VideoGamesRepository.cs
GamersGrid.DAL/: ApplicationDbContext.cs  GamersGrid.DAL.csproj
GamersGrid.DAL/Migrations/: 20210309131457_initialProjectStructureWithCustomIdentityUser.Designer.cs  20210309131457_initialProjectStructureWithCustomIdentityUser.cs  20210327164136_VideoGameAndUserRelation.Designer.cs  (+12 more)
GamersGrid.Services/: GamersGrid.Services.csproj
GamersGrid/Controllers/: AccountController.cs  GameController.cs  GamerProfileController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  UserController.cs
GamersGrid/Controllers/Api/: DotaAccountsController.cs  FollowsController.cs  LoLAccountsController.cs  MessagesController.cs  OverwatchAccountsController.cs  UsersController.cs
GamersGrid/Helpers/: CustomHelperService.cs
GamersGrid/Hubs/: ChatHub.cs
GamersGrid/Models/: ErrorViewModel.cs
GamersGrid/Models/Account/: LoginVM.cs  RegisterVM.cs
GamersGrid/Models/Dtos/: DotaSearchDto.cs  FollowsDto.cs  GGUserSimpleDto.cs  LoLSearchDTO.cs  OverwatchSearchDto.cs
GamersGrid/Models/Messageboard/: ChatGroupVM.cs  MessageboardVM.cs
GamersGrid/Models/Seach/: SearchEngineViewModel.cs
GamersGrid/Models/User/: AddLoLAccountVM.cs  AddOverwatchAccountVM.cs  UserEditVM.cs  UserProfilePageVM.cs
GamersGrid/Properties/: launchSettings.json
GamersGrid/Views/: _ViewImports.cshtml
GamersGrid/Views/Account/: Login.cshtml  Register.cshtml
GamersGrid/Views/Game/: GameProfile.cshtml  Index.cshtml
GamersGrid/Views/GamerProfile/: Edit.cshtml  Index.cshtml  TestHub.cshtml
GamersGrid/Views/Home/: Index.cshtml  SearchEngine.cshtml
GamersGrid/Views/Message/: MessageBoard.cshtml  _ChatBox.cshtml  _ListOfChats.cshtml  _ListofChatboxes.cshtml
GamersGrid/Views/Profile/: Index.cshtml  UsersList.cshtml
GamersGrid/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
GamersGrid/Views/User/: UserList.cshtml
GamersGrid/wwwroot/css/: site.css
GamersGrid/wwwroot/css/Account/: login.css
GamersGrid/wwwroot/css/Game/: GameProfile.css  Index.css
GamersGrid/wwwroot/css/Home/: Index.css  SearchEngine.css
GamersGrid/wwwroot/css/Profile/: Edit.css  Index.css
GamersGrid/wwwroot/css/User/: ProfilePage.css
GamersGrid/wwwroot/js/: chatHub.js
GamersGrid/wwwroot/js/Account/: Login.js  Register.js
GamersGrid/wwwroot/js/Services/: messagesService.js
GamersGrid/wwwroot/lib/JQueryDataTables/JS/: dataTables.min.js
GamersGrid/wwwroot/lib/font-awesome/css/: all.min.css
GamersGrid/wwwroot/lib/font-awesome/js/: all.min.js
GamersGrid/wwwroot/lib/particlesJs/: particles-min.js
GamersGrid/wwwroot/lib/toastr/js/: toastr.js.map
GamersGridApp/: ChatHub.cs  GamersGridApp.csproj  Global.asax  Global.asax.cs  NotificationsHub.cs  Startup.cs  Web.config  packages.config
(+548 files in other folders)
